services:
  vclu:
    image: ghcr.io/psobiech/opengr8on:develop
    container_name: vclu
    command: wlan0
    restart: unless-stopped
    read_only: true
    privileged: true
    network_mode: "host"
    cap_add:
      - NET_BIND_SERVICE
      - NET_BROADCAST
    volumes:
      - type: bind
        source: ./
        target: /opt/docker/runtime
      - type: tmpfs
        target: /tmp
